# Nginx configuration
error_log /var/log/nginx/project_error.log;
access_log /var/log/nginx/project_access.log;
access_log /var/log/nginx/access.log main;

server {
    listen 80;
    location / {
        proxy_pass http://grafana:3000;
    }
    location /jbpm {
        proxy_pass http://localhost:8080/business-central/;
    }

    error_page  404 /404.html;
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
    root /usr/share/nginx/html;
    }
}
